
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../visao-do-produto/tecnologias/">
      
      
        <link rel="next" href="../../backlog-da-sprint/cronograma/">
      
      
      <link rel="icon" href="../../../assets/LogoFaccao.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Backlog do Produto - RPGym</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backlog-do-produto" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="RPGym" class="md-header__button md-logo" aria-label="RPGym" data-md-component="logo">
      
  <img src="../../../assets/LogoFaccao.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RPGym
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backlog do Produto
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="orange"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mdsreq-fga-unb/2024.1-RPGym" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-RPGym-DOC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../faccao/faccao/" class="md-tabs__link">
        
  
    
  
  Facção

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../backlog-home/" class="md-tabs__link">
          
  
    
  
  Backlogs

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../missoes/missao1/" class="md-tabs__link">
          
  
    
  
  Missões

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RPGym" class="md-nav__button md-logo" aria-label="RPGym" data-md-component="logo">
      
  <img src="../../../assets/LogoFaccao.png" alt="logo">

    </a>
    RPGym
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mdsreq-fga-unb/2024.1-RPGym" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-RPGym-DOC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faccao/faccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Facção
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Backlogs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Backlogs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlog-home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Backlog do Projeto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Backlog do Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlog-do-projeto/visao_do_projeto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral do Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlog-do-projeto/processos-de-desenvolvimento-de-software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processo de Desenvolvimento do Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Backlog do Produto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Backlog do Produto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Visão Geral do Produto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            Visão Geral do Produto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visao-do-produto/visao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão do Produto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visao-do-produto/declaracao-de-posicao-do-produto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Declaração de Posição do Produto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visao-do-produto/objetivos-do-produto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objetivos do Produto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visao-do-produto/elicitacao-e-descoberta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elicitação e Descoberta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visao-do-produto/tecnologias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tecnologias
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Backlog do Produto
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Backlog do Produto
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requisitos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requisitos-funcionais" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos Funcionais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-nao-funcionais" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos Não Funcionais
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-agile-framework-safe" class="md-nav__link">
    <span class="md-ellipsis">
      Scale Agile Framework - SAFe
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scale Agile Framework - SAFe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tema-estrategico" class="md-nav__link">
    <span class="md-ellipsis">
      Tema Estratégico:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epicos" class="md-nav__link">
    <span class="md-ellipsis">
      Épicos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capacidade" class="md-nav__link">
    <span class="md-ellipsis">
      Capacidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcionalidade" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionalidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-story" class="md-nav__link">
    <span class="md-ellipsis">
      User Story
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mvp" class="md-nav__link">
    <span class="md-ellipsis">
      MVP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MVP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mvp-1" class="md-nav__link">
    <span class="md-ellipsis">
      MVP 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mvp-2" class="md-nav__link">
    <span class="md-ellipsis">
      MVP 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desenvolvimento-do-produto" class="md-nav__link">
    <span class="md-ellipsis">
      Desenvolvimento do Produto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Backlog da Sprint
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Backlog da Sprint
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlog-da-sprint/cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlog-da-sprint/backlog-da-sprint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog da Sprint
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Missões
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Missões
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../missoes/missao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Missão 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../missoes/missao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Missão 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../missoes/missao3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Missão 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requisitos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requisitos-funcionais" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos Funcionais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-nao-funcionais" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos Não Funcionais
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-agile-framework-safe" class="md-nav__link">
    <span class="md-ellipsis">
      Scale Agile Framework - SAFe
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scale Agile Framework - SAFe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tema-estrategico" class="md-nav__link">
    <span class="md-ellipsis">
      Tema Estratégico:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epicos" class="md-nav__link">
    <span class="md-ellipsis">
      Épicos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capacidade" class="md-nav__link">
    <span class="md-ellipsis">
      Capacidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcionalidade" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionalidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-story" class="md-nav__link">
    <span class="md-ellipsis">
      User Story
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mvp" class="md-nav__link">
    <span class="md-ellipsis">
      MVP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MVP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mvp-1" class="md-nav__link">
    <span class="md-ellipsis">
      MVP 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mvp-2" class="md-nav__link">
    <span class="md-ellipsis">
      MVP 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desenvolvimento-do-produto" class="md-nav__link">
    <span class="md-ellipsis">
      Desenvolvimento do Produto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="backlog-do-produto">Backlog do produto</h1>
<p>O Backlog do produto é uma lista dinâmica e priorizada de tudo que precisa ser feito para desenvolver, aprimorar ou corrigir um produto. Ele é essencialmente o "coração" do processo de desenvolvimento, especialmente em metodologias ágeis, como o Scrum.</p>
<p>O Backlog do produto é criado e mantido pelo Product Owner, que é responsável por garantir que ele esteja alinhado com a visão e os objetivos do produto. A lista pode incluir novas funcionalidades, melhorias em funcionalidades existentes, correções de bugs, mudanças técnicas, ou qualquer outro trabalho necessário para a evolução do produto.</p>
<p>Os itens no Backlog do produto são chamados de histórias (ou User Stories), e cada uma delas descreve uma necessidade ou requisito de forma que todos na equipe possam entender. Essas histórias são priorizadas de acordo com o valor que entregam ao usuário e ao negócio, permitindo que a equipe de desenvolvimento trabalhe primeiro nas tarefas que trazem maior impacto.</p>
<p>Um ponto importante sobre o Backlog do produto é que ele não é estático. Conforme o desenvolvimento avança e novas informações são descobertas, itens podem ser adicionados, removidos ou reordenados. Isso permite que a equipe seja ágil e responda rapidamente às mudanças nas necessidades dos usuários ou no mercado.</p>

<h2 id="requisitos">Requisitos</h2>
<h3 id="requisitos-funcionais">Requisitos Funcionais</h3>
<table>
<thead>
<tr>
<th><strong>Número</strong></th>
<th><strong>Requisito</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>RF01</td>
<td>O sistema deve permitir ao usuário realizar o cadastro de conta, incluindo campos obrigatórios como nome, e-mail, senha e idade.</td>
</tr>
<tr>
<td>RF02</td>
<td>O sistema deve validar os dados inseridos no cadastro, garantindo que o e-mail não esteja em uso e que os formatos sejam válidos.</td>
</tr>
<tr>
<td>RF03</td>
<td>O sistema deve permitir ao usuário inserir e verificar seu peso e altura para visualizar seu IMC.</td>
</tr>
<tr>
<td>RF04</td>
<td>O sistema deve armazenar as informações de peso, altura e IMC do usuário e permitir a visualização e atualização desses dados.</td>
</tr>
<tr>
<td>RF05</td>
<td>O sistema deve permitir ao usuário visualizar todos os registros de suas atividades físicas, incluindo dias, calorias gastas e moedas adquiridas, com opções de filtragem por data e tipo de atividade.</td>
</tr>
<tr>
<td>RF06</td>
<td>O sistema deve calcular e adicionar moedas ao usuário com base nas calorias gastas, respeitando um limite máximo diário de moedas e um limite máximo semanal, se aplicável.</td>
</tr>
<tr>
<td>RF07</td>
<td>O sistema deve permitir ao usuário visualizar e gastar moedas em campeonatos disponíveis, com informações sobre status, preço e prêmio.</td>
</tr>
<tr>
<td>RF08</td>
<td>O sistema deve permitir ao usuário competir com outros participantes dos campeonatos e receber um prêmio baseado na classificação.</td>
</tr>
<tr>
<td>RF09</td>
<td>O sistema deve permitir ao usuário criar um grupo, convidar amigos, gerenciar as informações do grupo, e ter funcionalidade de chat e lista de pedidos para entrada.</td>
</tr>
<tr>
<td>RF10</td>
<td>O sistema deve permitir ao usuário recuperar sua conta através do e-mail e redefinir a senha.</td>
</tr>
<tr>
<td>RF11</td>
<td>O sistema deve permitir ao usuário acessar estatísticas de outros usuários, incluindo gráficos de atividades físicas, moedas e participação em campeonatos, com comparações de desempenho e visibilidade de dados.</td>
</tr>
<tr>
<td>RF12</td>
<td>O sistema deve permitir ao usuário criar e personalizar seu personagem virtual, com opções para cabelo, cor da pele, características faciais e vestimentas, e aplicar as personalizações de forma visível em todas as telas relevantes.</td>
</tr>
<tr>
<td>RF13</td>
<td>O sistema deve permitir ao usuário gastar moedas para comprar customizações na loja, com diversas opções e preços, e gerenciar o estoque de itens personalizados, se aplicável.</td>
</tr>
<tr>
<td>RF14</td>
<td>O sistema deve permitir ao usuário receber desafios diários e semanais, recompensando-o com moedas de ingresso e moedas para loja, e atualizar os desafios periodicamente com critérios definidos.</td>
</tr>
<tr>
<td>RF15</td>
<td>O sistema deve permitir ao usuário realizar login com suas credenciais e exibir uma mensagem de erro caso o login ou senha estejam incorretos.</td>
</tr>
<tr>
<td>RF16</td>
<td>O sistema deve permitir ao usuário editar suas informações de conta, como nome, e-mail, senha, gênero e idade, e excluir a conta com validação dos dados e confirmação de exclusão.</td>
</tr>
<tr>
<td>RF17</td>
<td>O sistema deve permitir ao usuário cancelar a inscrição em campeonatos, com reembolso de 60% das moedas gastas, se o campeonato estiver aberto, e definir políticas adicionais para cancelamento, se necessário.</td>
</tr>
<tr>
<td>RF18</td>
<td>O sistema deve permitir ao usuário excluir um grupo que criou, expulsar todos os membros e remover o código do grupo do banco de dados, com processo de exclusão e notificação para os membros.</td>
</tr>
<tr>
<td>RF19</td>
<td>O sistema deve permitir ao usuário expulsar um membro do grupo, se o usuário for o administrador, e confirmar a expulsão com notificação para o usuário expulso.</td>
</tr>
</tbody>
</table>
<h3 id="requisitos-nao-funcionais">Requisitos Não Funcionais</h3>
<table>
<thead>
<tr>
<th><strong>Número</strong></th>
<th><strong>Requisito</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>RNF01</td>
<td>O sistema deve ser capaz de suportar uma alta carga de usuários simultâneos sem degradação significativa no desempenho.</td>
</tr>
<tr>
<td>RNF02</td>
<td>O sistema deve garantir a segurança dos dados dos usuários, incluindo criptografia de senhas e proteção contra acessos não autorizados.</td>
</tr>
<tr>
<td>RNF03</td>
<td>O sistema deve ter uma interface intuitiva e fácil de usar, com feedback claro para ações do usuário.</td>
</tr>
<tr>
<td>RNF04</td>
<td>O sistema deve ser acessível em diferentes dispositivos e navegadores, garantindo compatibilidade com a maioria das plataformas.</td>
</tr>
<tr>
<td>RNF05</td>
<td>O sistema deve ter tempos de resposta rápidos, com um tempo de carregamento de página não superior a 3 segundos em condições normais de rede.</td>
</tr>
</tbody>
</table>
<!-- ## User Story Mapping

| **Épico**                        | **História de Usuário**                                | **Prioridade** |
| -------------------------------- | ------------------------------------------------------ | -------------- |
| **E01 - Gestão do Usuário**      | US01 - Realizar o cadastramento do usuário             | Alta           |
| **E01 - Gestão do Usuário**      | US02 - Obter os dados físicos da pessoa                | Alta           |
| **E01 - Gestão do Usuário**      | US03 - Visualizar o histórico de exercícios praticados | Alta           |
| **E01 - Gestão do Usuário**      | US08 - Recuperar a conta                               | Alta           |
| **E01 - Gestão do Usuário**      | US13 - Realizar o login do usuário                     | Alta           |
| **E01 - Gestão do Usuário**      | US14 - Edição de dados                                 | Alta           |
| **E02 - Personalização**         | US10 - Criar personagem                                | Baixa          |
| **E02 - Personalização**         | US19 - Editar o personagem                             | Baixa          |
| **E03 - Interação Social**       | US07 - Criação de grupo                                | Alta           |
| **E03 - Interação Social**       | US09 - Acessar as estatísticas de outros usuários      | Alta           |
| **E03 - Interação Social**       | US16 - Edição das informações do grupo                 | Alta           |
| **E03 - Interação Social**       | US17 - Exclusão do grupo                               | Alta           |
| **E03 - Interação Social**       | US18 - Expulsar usuário do grupo                       | Alta           |
| **E04 - Economia e Recompensas** | US04 - Obter moedas por exercícios realizados          | Baixa          |
| **E04 - Economia e Recompensas** | US11 - Gastar em loja de customização                  | Baixa          |
| **E05 - Desafios e Competições** | US05 - Inscrição nos campeonatos                       | Alta           |
| **E05 - Desafios e Competições** | US06 - Competir com os usuários do campeonato          | Alta           |
| **E05 - Desafios e Competições** | US12 - Receber desafios                                | Baixa          |
| **E05 - Desafios e Competições** | US15 - Cancelamento da inscrição dos campeonatos       | Alta           |
| **E01 - Gestão do Usuário**      | US20 - Registro de Atividade                           | Alta           | -->
<p>|</p>
<h2 id="scale-agile-framework-safe">Scale Agile Framework - SAFe</h2>
<p align="justify">O SAFe 6.0 é uma base de conhecimento de princípios, práticas e competências integradas comprovadas para alcançar agilidade empresarial usando Lean, Agile e DevOps. Ele é construído em torno da "Seven Core Competencies of Business Agility", que são fundamentais para alcançar e sustentar uma vantagem competitiva em uma era digital cada vez mais presente. O Modelo de requisitos utilizado pelo SAFe fornece uma estrutura de requisitos escalável que demonstra uma maneira de expressar comportamentos do sistema:</p>

<ul>
<li><strong>Épicos:</strong> uma iniciativa de desenvolvimento de solução significativa;</li>
<li><strong>Capacidades:</strong> representa uma grande funcionalidade de solução. Ela deve ser decomposta em funcionalidades a serem implementadas;</li>
<li><strong>Features:</strong> representa a funcionalidade da solução que fornece valor comercial, atende a uma necessidade das partes interessadas. Ela inclui uma hipótese de benefício e critérios de aceitação;</li>
<li><strong>Histórias:</strong> descrições curtas de uma pequena parte da funcionalidade desejada, escritas da perspectiva do usuário. Elas são o principal artefato usado para definir o comportamento do sistema no Agile.</li>
</ul>
<h3 id="tema-estrategico"><strong><em>Tema Estratégico:</em></strong></h3>
<p><em>Incentivar o público de academia</em></p>
<h3 id="epicos">Épicos</h3>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Tema</strong></th>
<th style="text-align: center;"><strong>Épico</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">T1</td>
<td style="text-align: center;">E1</td>
<td style="text-align: center;">Gestão do Usuário</td>
</tr>
<tr>
<td style="text-align: center;">T2</td>
<td style="text-align: center;">E2</td>
<td style="text-align: center;">Gestão das Atividades</td>
</tr>
<tr>
<td style="text-align: center;">T3</td>
<td style="text-align: center;">E3</td>
<td style="text-align: center;">Gestão da Interação social</td>
</tr>
</tbody>
</table>
<h3 id="capacidade">Capacidade</h3>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Épico</strong></th>
<th style="text-align: center;"><strong>Capacidade</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">E1</td>
<td style="text-align: center;">C1</td>
<td style="text-align: center;">Administrar usuário</td>
</tr>
<tr>
<td style="text-align: center;">E2</td>
<td style="text-align: center;">C2</td>
<td style="text-align: center;">Gerenciar Registros</td>
</tr>
<tr>
<td style="text-align: center;">E2</td>
<td style="text-align: center;">C3</td>
<td style="text-align: center;">Gerenciar conta</td>
</tr>
<tr>
<td style="text-align: center;">E3</td>
<td style="text-align: center;">C4</td>
<td style="text-align: center;">Gerenciar interações sociais</td>
</tr>
</tbody>
</table>
<h3 id="funcionalidade">Funcionalidade</h3>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Capacidade</strong></th>
<th style="text-align: center;"><strong>Funcionalidade</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">C1</td>
<td style="text-align: center;">F1</td>
<td style="text-align: center;">Gerenciamento de usuário</td>
</tr>
<tr>
<td style="text-align: center;">C2</td>
<td style="text-align: center;">F2</td>
<td style="text-align: center;">Registro das Atividades</td>
</tr>
<tr>
<td style="text-align: center;">C2</td>
<td style="text-align: center;">F3</td>
<td style="text-align: center;">Visualização de Relatório dos Registros</td>
</tr>
<tr>
<td style="text-align: center;">C3</td>
<td style="text-align: center;">F4</td>
<td style="text-align: center;">Visualização da Pontuação</td>
</tr>
<tr>
<td style="text-align: center;">C3</td>
<td style="text-align: center;">F5</td>
<td style="text-align: center;">Customização da conta</td>
</tr>
<tr>
<td style="text-align: center;">C3</td>
<td style="text-align: center;">F6</td>
<td style="text-align: center;">Visualização de Progresso</td>
</tr>
<tr>
<td style="text-align: center;">C3</td>
<td style="text-align: center;">F7</td>
<td style="text-align: center;">Loja</td>
</tr>
<tr>
<td style="text-align: center;">C4</td>
<td style="text-align: center;">F8</td>
<td style="text-align: center;">Interação em Grupos</td>
</tr>
<tr>
<td style="text-align: center;">C4</td>
<td style="text-align: center;">F9</td>
<td style="text-align: center;">Participação de Desafios</td>
</tr>
</tbody>
</table>
<h3 id="user-story">User Story</h3>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Funcionalidade</strong></th>
<th style="text-align: center;"><strong>US</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
<th style="text-align: center;"><strong>Critérios de Aceitação</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">F1</td>
<td style="text-align: center;">US01</td>
<td style="text-align: center;">Eu, como usuário, gostaria de realizar meu cadastro de conta no sistema.</td>
<td style="text-align: center;">- O sistema deve incluir campos obrigatórios como nome, e-mail, senha, gênero e idade.<code>&lt;br&gt;</code>- O sistema deve validar os dados inseridos, garantindo que o e-mail não esteja já em uso ou formatos inválidos.<code>&lt;br&gt;</code>- O sistema deve incluir todas as informações inseridas do usuário.<code>&lt;br&gt;</code>- O email deve ser único.<code>&lt;br&gt;</code>- Deve haver uma mensagem de erro caso algum dado esteja inválido.<code>&lt;br&gt;</code>- Os dados devem ser persistidos.</td>
</tr>
<tr>
<td style="text-align: center;">F2</td>
<td style="text-align: center;">US02</td>
<td style="text-align: center;">Eu, como usuário, gostaria de inserir e verificar meu peso e altura para visualizar meu IMC.</td>
<td style="text-align: center;">- O sistema deve coletar os dados de peso, altura, idade e IMC do usuário.<code>&lt;br&gt;</code>- O usuário deve poder inserir e visualizar facilmente seu peso e altura.<code>&lt;br&gt;</code>- O sistema deve armazenar as informações inseridas.<code>&lt;br&gt;</code>- O usuário deve poder visualizar seu IMC calculado com base nos dados inseridos.</td>
</tr>
<tr>
<td style="text-align: center;">F3</td>
<td style="text-align: center;">US03</td>
<td style="text-align: center;">Eu, como usuário, gostaria de visualizar todos os meus registros de atividades físicas.</td>
<td style="text-align: center;">- O sistema deve possuir uma lista do histórico com os dias em que o usuário realizou atividades físicas.<code>&lt;br&gt;</code>- O sistema deve mostrar os dados de calorias gastas nos dias em que o usuário fez atividade física.<code>&lt;br&gt;</code>- O sistema deve registrar quantas moedas o usuário adquiriu em cada dia de atividade.<code>&lt;br&gt;</code>- O usuário deve poder visualizar uma lista histórica de suas atividades físicas.<code>&lt;br&gt;</code>- A lista deve estar paginada mensalmente para facilitar a navegação.<code>&lt;br&gt;</code>- Cada registro no histórico deve mostrar o dia, as calorias gastas e as moedas obtidas.</td>
</tr>
<tr>
<td style="text-align: center;">F4</td>
<td style="text-align: center;">US04</td>
<td style="text-align: center;">Eu, como usuário, gostaria de ganhar moedas equivalentes ao nível de esforço que fiz de exercício físico no dia, definindo um limite máximo de moedas por dia.</td>
<td style="text-align: center;">- O sistema deve calcular o nível de calorias gastas pelo usuário no dia.<code>&lt;br&gt;</code>- O sistema deve adicionar moedas ao usuário equivalentes a uma porcentagem baseada no nível de calorias gastas no dia.<code>&lt;br&gt;</code>- O sistema deve possuir um limite máximo de moedas que o usuário pode obter de acordo com as calorias gastas por semana.<code>&lt;br&gt;</code>- O usuário deve poder visualizar a quantidade atual de moedas.<code>&lt;br&gt;</code>- O usuário deve adquirir moedas ao finalizar um exercício.</td>
</tr>
<tr>
<td style="text-align: center;">F9</td>
<td style="text-align: center;">US05</td>
<td style="text-align: center;">Eu, como usuário, gostaria de gastar minhas moedas para me inscrever em um dos campeonatos disponíveis.</td>
<td style="text-align: center;">- O sistema deve exibir uma lista de campeonatos disponíveis.<code>&lt;br&gt;</code>- Cada campeonato deve ter vagas limitadas para inscrições.<code>&lt;br&gt;</code>- O sistema deve indicar o status de cada campeonato: Aberto, Em andamento ou Finalizado.<code>&lt;br&gt;</code>- Para cada campeonato aberto, o sistema deve mostrar o preço da inscrição.<code>&lt;br&gt;</code>- O sistema deve informar o prêmio que será concedido ao final de cada campeonato, independentemente do status.<code>&lt;br&gt;</code>- Campeonatos em andamento devem exibir o tempo restante até serem finalizados.<code>&lt;br&gt;</code>- O sistema deve especificar se o campeonato é Solo ou Em equipe.<code>&lt;br&gt;</code>- O usuário deve poder visualizar a lista de campeonatos.<code>&lt;br&gt;</code>- O usuário deve poder se inscrever em um campeonato.</td>
</tr>
<tr>
<td style="text-align: center;">F10</td>
<td style="text-align: center;">US06</td>
<td style="text-align: center;">Eu, como usuário, gostaria de competir com os usuários inscritos no campeonato em que me inscrevi até o tempo estipulado acabar, e receber meu prêmio.</td>
<td style="text-align: center;">- O sistema deve listar todos os jogadores ou equipes inscritos no campeonato, incluindo a quantidade atual de inscritos e a capacidade máxima permitida.<code>&lt;br&gt;</code>- A lista de jogadores ou equipes deve ser ordenada de forma crescente pela quantidade de pontos obtidos por cada participante.<code>&lt;br&gt;</code>- O sistema deve exibir a data e o horário de início do evento, bem como a situação atual do campeonato (Aberto, Em andamento, Finalizada).<code>&lt;br&gt;</code>- O tempo de término do campeonato deve ser definido pelo responsável e exibido quando o campeonato estiver Em andamento.<code>&lt;br&gt;</code>- Todos os usuários inscritos no campeonato devem receber uma notificação quando o campeonato entrar na situação Em andamento.<code>&lt;br&gt;</code>- O usuário deve poder visualizar a lista de participantes do campeonato.<code>&lt;br&gt;</code>- O usuário deve poder visualizar a quantidade de participantes e a capacidade máxima.<code>&lt;br&gt;</code>- O usuário deve receber uma notificação quando o campeonato começar.<code>&lt;br&gt;</code>- O usuário deve poder visualizar o prêmio do campeonato.</td>
</tr>
<tr>
<td style="text-align: center;">F9</td>
<td style="text-align: center;">US07</td>
<td style="text-align: center;">Eu, como usuário, gostaria de criar um grupo e convidar meus amigos para incentivar uns aos outros a praticar exercícios físicos.</td>
<td style="text-align: center;">- O sistema deve permitir o cadastramento de um novo grupo pelo usuário.<code>&lt;br&gt;</code>- O sistema deve permitir a inserção do nome do grupo.<code>&lt;br&gt;</code>- O sistema deve oferecer a seleção de uma foto pré-definida para o grupo.<code>&lt;br&gt;</code>- O sistema deve gerar um código único para o grupo, que somente o administrador pode copiar e compartilhar para convidar outros usuários.<code>&lt;br&gt;</code>- O sistema deve ter uma lista de pedidos para entrada no grupo, visível apenas para os administradores.<code>&lt;br&gt;</code>- O grupo deve ter uma funcionalidade de chat para os membros conversarem entre si.<code>&lt;br&gt;</code>- O usuário deve poder visualizar os integrantes do grupo.<code>&lt;br&gt;</code>- O usuário administrador deve poder visualizar o código do grupo.<code>&lt;br&gt;</code>- O administrador deve poder visualizar e gerenciar a lista de pedidos para entrar no grupo.<code>&lt;br&gt;</code>- O usuário deve poder enviar e receber mensagens no chat do grupo, visualizando suas próprias mensagens e as mensagens dos outros membros.</td>
</tr>
<tr>
<td style="text-align: center;">F1</td>
<td style="text-align: center;">US08</td>
<td style="text-align: center;">Eu, como usuário, gostaria de recuperar minha conta através do e-mail, redefinindo a senha, caso eu tenha esquecido.</td>
<td style="text-align: center;">- O sistema deve ter um botão opcional para iniciar o processo de recuperação de conta.<code>&lt;br&gt;</code>- O sistema deve permitir ao usuário inserir o e-mail associado à conta perdida.<code>&lt;br&gt;</code>- O sistema deve verificar se há uma conta registrada com o e-mail inserido.<code>&lt;br&gt;</code>- Se a conta existir, o sistema deve enviar um pedido de redefinição de senha para o e-mail do usuário.<code>&lt;br&gt;</code>- O sistema deve permitir a atualização da senha da conta associada ao e-mail.<code>&lt;br&gt;</code>- O usuário deve conseguir visualizar o botão de recuperação de conta.<code>&lt;br&gt;</code>- O usuário deve conseguir inserir o e-mail da conta vinculada.<code>&lt;br&gt;</code>- O usuário deve receber um e-mail para a redefinição de senha.<code>&lt;br&gt;</code>- O usuário deve conseguir acessar a conta anteriormente perdida usando a nova senha redefinida.</td>
</tr>
<tr>
<td style="text-align: center;">F1</td>
<td style="text-align: center;">US09</td>
<td style="text-align: center;">Eu, como usuário, gostaria de acessar as estatísticas de outros usuários, incluindo gráficos das atividades físicas realizadas, moedas ganhas e moedas totais no momento.</td>
<td style="text-align: center;">- O sistema deve exibir gráficos comparativos das atividades físicas diárias e das moedas adquiridas entre o usuário logado e o usuário do perfil.<code>&lt;br&gt;</code>- O sistema deve mostrar o nome e a data de registro do usuário do perfil.<code>&lt;br&gt;</code>- O sistema deve informar o grupo ao qual o usuário do perfil está participando, se houver.<code>&lt;br&gt;</code>- O sistema deve exibir a quantidade total de moedas do usuário do perfil.<code>&lt;br&gt;</code>- O sistema deve mostrar o histórico dos campeonatos em que o usuário do perfil participou, incluindo as posições alcançadas.<code>&lt;br&gt;</code>- O sistema deve permitir adicionar o usuário do perfil como amigo.<code>&lt;br&gt;</code>- O sistema deve permitir remover o usuário do perfil como amigo.<code>&lt;br&gt;</code>- O sistema deve possibilitar convidar o usuário do perfil para o grupo criado pelo usuário logado, caso ambos sejam amigos.<code>&lt;br&gt;</code>- O usuário deve conseguir visualizar o perfil de outro usuário.<code>&lt;br&gt;</code>- O usuário deve conseguir comparar seu próprio desenvolvimento com o usuário do perfil.<code>&lt;br&gt;</code>- O usuário deve conseguir adicionar e remover o usuário como amigo.<code>&lt;br&gt;</code>- O usuário deve conseguir convidar o usuário para o grupo.</td>
</tr>
<tr>
<td style="text-align: center;">F2</td>
<td style="text-align: center;">US10</td>
<td style="text-align: center;">Eu, como usuário, gostaria de criar e personalizar meu personagem da forma que eu desejar.</td>
<td style="text-align: center;">- O sistema deve oferecer um personagem padrão como ponto de partida.<code>&lt;br&gt;</code>- O sistema deve permitir a escolha de diferentes estilos de cabelo, independentemente do sexo selecionado.<code>&lt;br&gt;</code>- O sistema deve possibilitar a seleção da cor da pele do personagem.<code>&lt;br&gt;</code>- O sistema deve permitir a escolha de características faciais para o personagem.<code>&lt;br&gt;</code>- O sistema deve possibilitar a escolha das vestimentas do personagem.<code>&lt;br&gt;</code>- O sistema deve permitir a alteração da cor das vestimentas escolhidas.<code>&lt;br&gt;</code>- O sistema deve permitir a confirmação das personalizações feitas pelo usuário no personagem.<code>&lt;br&gt;</code>- O usuário deve conseguir visualizar o personagem criado.<code>&lt;br&gt;</code>- O usuário deve poder alterar o cabelo, a cor da pele, as características faciais e as vestimentas do personagem.<code>&lt;br&gt;</code>- O usuário deve poder confirmar as mudanças feitas no personagem.</td>
</tr>
<tr>
<td style="text-align: center;">F7</td>
<td style="text-align: center;">US11</td>
<td style="text-align: center;">Eu, como usuário, gostaria de gastar minhas moedas para comprar customizações na loja da plataforma, onde devo encontrar opções para personalizar meu personagem.</td>
<td style="text-align: center;">- O sistema deve ter uma seção dedicada na loja para customizações do personagem.<code>&lt;br&gt;</code>- A loja deve oferecer uma variedade de estilos de cabelo, cada um com seu preço.<code>&lt;br&gt;</code>- A loja deve ter uma seleção de acessórios, cada um com seu preço.<code>&lt;br&gt;</code>- A loja deve disponibilizar diversas facetas, cada uma com seu preço.<code>&lt;br&gt;</code>- A loja deve ter diferentes vestimentas, cada uma com seu preço.<code>&lt;br&gt;</code>- As moedas usadas na loja devem ser distintas das moedas usadas para inscrição em campeonatos.<code>&lt;br&gt;</code>- O sistema deve processar e efetivar a compra dos itens selecionados pelo usuário.<code>&lt;br&gt;</code>- O usuário deve poder visualizar os itens disponíveis em cada categoria (cabelos, acessórios, facetas, vestimentas).</td>
</tr>
<tr>
<td style="text-align: center;">F7</td>
<td style="text-align: center;">US12</td>
<td style="text-align: center;">Eu, como usuário, gostaria de receber desafios diários e semanais para serem realizados durante o dia/semana. Ao completar um desafio, serei recompensado com moedas de ingresso e moedas para usar na loja.</td>
<td style="text-align: center;">- O sistema deve atualizar as missões diariamente e semanalmente de forma aleatória para cada usuário.<code>&lt;br&gt;</code>- O sistema deve recompensar o usuário com moedas de ingresso e moedas para a loja ao cumprir um desafio.<code>&lt;br&gt;</code>- Cada desafio deve especificar a quantidade X de moedas de ingresso e Y de moedas para a loja.<code>&lt;br&gt;</code>- Desafios completados não devem poder ser realizados novamente no mesmo dia ou semana.<code>&lt;br&gt;</code>- O sistema deve exibir o progresso dos desafios, mostrando o quanto falta para completar cada um.</td>
</tr>
<tr>
<td style="text-align: center;">F8</td>
<td style="text-align: center;">US13</td>
<td style="text-align: center;">Eu, como usuário, gostaria de realizar meu login no sistema utilizando meu login e senha previamente cadastrados.</td>
<td style="text-align: center;">- O sistema deve permitir o acesso ao usuário com login e senha corretos.<code>&lt;br&gt;</code>- Se o login ou a senha estiverem incorretos, o sistema deve exibir uma mensagem de erro informando o usuário.</td>
</tr>
<tr>
<td style="text-align: center;">F8</td>
<td style="text-align: center;">US14</td>
<td style="text-align: center;">Eu, como usuário, gostaria de editar minhas informações na plataforma, incluindo nome, e-mail, senha, gênero e idade.</td>
<td style="text-align: center;">- O sistema deve permitir a edição dos campos nome, e-mail, senha, gênero e idade.<code>&lt;br&gt;</code>- As novas informações devem ser validadas antes de serem salvas.<code>&lt;br&gt;</code>- Deve haver a opção de excluir a conta, com uma confirmação antes da exclusão.</td>
</tr>
<tr>
<td style="text-align: center;">F9</td>
<td style="text-align: center;">US15</td>
<td style="text-align: center;">Eu, como usuário, gostaria de cancelar a inscrição em um dos campeonatos em que me inscrevi.</td>
<td style="text-align: center;">- O sistema deve permitir o cancelamento da inscrição apenas se o campeonato estiver na situação "Em Aberto".<code>&lt;br&gt;</code>- O usuário deve receber um estorno de 60% das moedas gastas na inscrição</td>
</tr>
<tr>
<td style="text-align: center;">F10</td>
<td style="text-align: center;">US16</td>
<td style="text-align: center;">Eu, como usuário, gostaria de editar as informações do meu grupo que criei.</td>
<td style="text-align: center;">- O sistema deve permitir a edição das informações do grupo (ver US07 - Criação de grupo #22) apenas para o administrador do grupo.<code>&lt;br&gt;</code>- O sistema deve bloquear a edição caso o usuário não seja o administrador.<code>&lt;br&gt;</code>- O sistema deve permitir a edição do nome e da foto do grupo, escolhidas entre as opções pré-definidas.<code>&lt;br&gt;</code>- O sistema deve confirmar e registrar as novas alterações feitas.<code>&lt;br&gt;</code>- O sistema deve oferecer a opção de cancelar o pedido de alteração do grupo.</td>
</tr>
<tr>
<td style="text-align: center;">F11</td>
<td style="text-align: center;">US17</td>
<td style="text-align: center;">Eu, como usuário, gostaria de excluir um grupo que criei anteriormente.</td>
<td style="text-align: center;">- O sistema deve permitir a exclusão do grupo (ver US07 - Criação de grupo #22) apenas se o usuário for o criador do grupo.<code>&lt;br&gt;</code>- O sistema deve expulsar todos os usuários do grupo quando o grupo for excluído.<code>&lt;br&gt;</code>- O sistema deve confirmar o pedido de exclusão antes de efetuar a exclusão.<code>&lt;br&gt;</code>- O sistema deve notificar todos os usuários do grupo sobre a exclusão.<code>&lt;br&gt;</code>- O sistema deve remover o código associado ao grupo do banco de dados, tornando-o disponível para futuros grupos criados por outros usuários.</td>
</tr>
<tr>
<td style="text-align: center;">F12</td>
<td style="text-align: center;">US18</td>
<td style="text-align: center;">Eu, como usuário, gostaria de retirar um usuário que está no grupo o qual sou administrador.</td>
<td style="text-align: center;">- O sistema deve permitir que o usuário administrador do grupo possa expulsar um usuário do grupo.<code>&lt;br&gt;</code>- O sistema deve confirmar o pedido de expulsão do usuário.<code>&lt;br&gt;</code>- O sistema deve eliminar e bloquear o acesso do usuário que foi expulso.</td>
</tr>
</tbody>
</table>
<h2 id="mvp">MVP</h2>
<p>O MVP, ou Produto Mínimo Viável (Minimum Viable Product), é um conceito fundamental no desenvolvimento de produtos e startups. Ele se refere à versão mais simples e funcional de um produto, criada com o objetivo de testar uma ideia no mercado com o mínimo de esforço e recursos possíveis. A ideia central do MVP é lançar rapidamente algo que resolva o problema principal do cliente, para validar hipóteses e obter feedback real dos usuários.</p>
<p>O MVP não precisa ser um produto completo ou polido, mas deve ser funcional o suficiente para ser usado por clientes reais. Esse feedback inicial é essencial, pois permite que a equipe de desenvolvimento entenda melhor as necessidades do mercado, identifique falhas ou melhorias necessárias e faça ajustes antes de investir mais tempo e recursos no produto final.</p>
<p>Esse processo de validação contínua permite que a equipe aprenda e evolua o produto de forma iterativa, reduzindo o risco de fracasso ao focar nas características que realmente importam para os usuários.</p>

<h3 id="mvp-1">MVP 1</h3>
<table>
<thead>
<tr>
<th>US</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>Cadastro de Usuário: Implementar cadastro de usuário, incluindo front e back, validação e persistência.</td>
</tr>
<tr>
<td>02</td>
<td>Cálculo de IMC: Implementar a funcionalidade para cálculo do IMC do usuário, incluindo front, back e persistência.</td>
</tr>
<tr>
<td>03</td>
<td>Registro de Atividades Físicas: Registrar e visualizar atividades físicas, incluindo histórico paginado.</td>
</tr>
<tr>
<td>04</td>
<td>Cálculo de Moedas: Calcular e exibir moedas baseadas em atividades físicas, incluindo front e back.</td>
</tr>
<tr>
<td>07</td>
<td>Criação e Gestão de Grupos: Implementar criação, convite e chat de grupos, incluindo persistência e gerenciamento de membros.</td>
</tr>
<tr>
<td>08</td>
<td>Recuperação de Conta: Implementar recuperação de conta via e-mail, incluindo verificação e atualização de senha.</td>
</tr>
<tr>
<td>09</td>
<td>Perfil de Usuário: Visualizar perfil de outros usuários, incluindo detalhes, gráficos comparativos e funcionalidade de adicionar/remover amigos.</td>
</tr>
<tr>
<td>10</td>
<td>Personalização de Personagem: Implementar personalização do personagem do usuário, incluindo seleção de características e persistência.</td>
</tr>
<tr>
<td>13</td>
<td>Login: Implementar funcionalidade de login, incluindo validação de e-mail e senha.</td>
</tr>
<tr>
<td>14</td>
<td>Edição de Informações: Permitir edição de informações pessoais do usuário, validação e exclusão de conta.</td>
</tr>
<tr>
<td>16</td>
<td>Edição de Informações do Grupo: Permitir edição das informações do grupo, com bloqueio para não-administradores.</td>
</tr>
<tr>
<td>17</td>
<td>Exclusão de Grupo: Implementar exclusão de grupo, confirmação de exclusão e notificação aos membros.</td>
</tr>
<tr>
<td>18</td>
<td>Expulsão de Usuário do Grupo: Implementar expulsão de usuário de grupo, com confirmação e bloqueio de acesso.</td>
</tr>
</tbody>
</table>
<h3 id="mvp-2">MVP 2</h3>
<table>
<thead>
<tr>
<th>US</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>05</td>
<td>Campeonatos: Implementar inscrição e visualização de campeonatos, incluindo status, preço e prêmios.</td>
</tr>
<tr>
<td>06</td>
<td>Participantes de Campeonatos: Visualizar lista de participantes e capacidade do campeonato, notificar inscritos.</td>
</tr>
<tr>
<td>11</td>
<td>Loja de Customizações: Implementar seção para customizações na loja, com categorias de itens e persistência de compras.</td>
</tr>
<tr>
<td>12</td>
<td>Desafios Diários e Semanais: Implementar desafios diários e semanais, atualizar aleatoriamente, e recompensas.</td>
</tr>
</tbody>
</table>
<h2 id="desenvolvimento-do-produto">Desenvolvimento do Produto</h2>
<p>A tabela abaixo foi confeccionada com base no nosso modelo SAFe e contém uma lista das tarefas baseadas nas histórias de usuário, contendo o que é necessário a ser realizado no FrontEnd e no BackEnd, além também dos critérios de aceitação.</p>
<table>
<thead>
<tr>
<th><strong>História de Usuário</strong></th>
<th><strong>Tarefa</strong></th>
<th><strong>Front</strong></th>
<th><strong>Back</strong></th>
<th><strong>Critérios de Aceitação</strong></th>
<th><strong>Prioridade</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>US01 - Cadastro de Usuário</strong></td>
<td>Implementar o cadastro de usuário no sistema.</td>
<td>Criar tela de cadastro (nome, e-mail, senha). Implementar validação e mensagens de erro.</td>
<td>Persistência no banco de dados. Verificação de e-mail único.</td>
<td>Cadastro deve funcionar com dados válidos, erros para dados inválidos ou e-mail já registrado. Persistência no banco de dados.</td>
<td>Alta</td>
</tr>
<tr>
<td><strong>US02 - Cálculo de IMC</strong></td>
<td>Implementar cálculo do IMC do usuário.</td>
<td>Criar formulário para peso e altura. Tela para exibir IMC calculado.</td>
<td>Implementar cálculo do IMC e persistência no banco de dados.</td>
<td>Inserir dados e calcular IMC corretamente. Dados devem ser salvos no banco de dados.</td>
<td>Alta</td>
</tr>
<tr>
<td><strong>US03 - Registro de Atividades Físicas</strong></td>
<td>Implementar registro e histórico de atividades físicas.</td>
<td>Tela de histórico paginada mensalmente. Exibir calorias e moedas.</td>
<td>Registro de atividades e cálculo de calorias e moedas.</td>
<td>Registro e visualização de atividades físicas. Histórico paginado e informações corretas.</td>
<td>Alta</td>
</tr>
<tr>
<td><strong>US04 - Cálculo de Moedas</strong></td>
<td>Implementar cálculo e exibição de moedas baseadas em atividades físicas.</td>
<td>Exibir moedas e feedback visual após adicionar moedas.</td>
<td>Cálculo baseado em calorias gastas. Limite máximo semanal.</td>
<td>Cálculo correto das moedas e feedback ao ganhar. Limitação semanal.</td>
<td>Alta</td>
</tr>
<tr>
<td><strong>US05 - Campeonatos</strong></td>
<td>Implementar a funcionalidade de inscrição e visualização de campeonatos.</td>
<td>Criar lista de campeonatos, exibir status, preço e prêmio.</td>
<td>Inscrição e persistência de dados no banco de dados.</td>
<td>Visualização e inscrição em campeonatos, exibição de status e prêmios, registro correto de inscrições.</td>
<td>Alta</td>
</tr>
<tr>
<td><strong>US06 - Participantes de Campeonatos</strong></td>
<td>Implementar visualização de participantes de campeonatos.</td>
<td>Visualizar lista de participantes, capacidade máxima.</td>
<td>Notificação de início e gestão de participantes em tempo real.</td>
<td>Lista de participantes e capacidade máxima correta. Notificação para inscritos.</td>
<td>Média</td>
</tr>
<tr>
<td><strong>US07 - Criação e Gestão de Grupos</strong></td>
<td>Implementar criação e gestão de grupos.</td>
<td>Criar grupo, convite de amigos, chat.</td>
<td>Persistência e gestão de grupos e membros no banco de dados.</td>
<td>Criação e gestão de grupos, funcionalidade de chat, persistência de dados.</td>
<td>Alta</td>
</tr>
<tr>
<td><strong>US08 - Recuperação de Conta</strong></td>
<td>Implementar recuperação de conta via e-mail.</td>
<td>Processo de recuperação via e-mail e verificação.</td>
<td>Envio de e-mail para redefinição e atualização de senha.</td>
<td>Recuperação de conta, envio de link para redefinição de senha, atualização de senha.</td>
<td>Alta</td>
</tr>
<tr>
<td><strong>US09 - Perfil de Usuário</strong></td>
<td>Implementar visualização de perfil de outros usuários.</td>
<td>Visualização de perfil, informações, gráficos comparativos.</td>
<td>Adicionar/remover amigos, visualização de histórico e comparativos.</td>
<td>Visualização de perfis com detalhes, gráficos comparativos, adicionar/remover amigos.</td>
<td>Média</td>
</tr>
<tr>
<td><strong>US10 - Personalização de Personagem</strong></td>
<td>Implementar personalização de personagem do usuário.</td>
<td>Personalização de características (cabelo, pele, etc.).</td>
<td>Persistência e atualização das personalizações.</td>
<td>Personalização com diferentes características, persistência e exibição correta.</td>
<td>Média</td>
</tr>
<tr>
<td><strong>US11 - Loja de Customizações</strong></td>
<td>Implementar seção na loja para customizações do personagem.</td>
<td>Seção de loja com categorias de itens.</td>
<td>Compra e atualização de itens, persistência no banco de dados.</td>
<td>Acesso à loja, compra e atualização de customizações, persistência correta.</td>
<td>Média</td>
</tr>
<tr>
<td><strong>US12 - Desafios Diários e Semanais</strong></td>
<td>Implementar desafios diários e semanais.</td>
<td>Lista de desafios, progresso e recompensas.</td>
<td>Atualização de desafios e configuração de recompensas.</td>
<td>Atualização diária e semanal de desafios, recebimento de recompensas.</td>
<td>Média</td>
</tr>
<tr>
<td><strong>US13 - Login</strong></td>
<td>Implementar funcionalidade de login.</td>
<td>Tela de login, validação de e-mail e senha.</td>
<td>Verificação de login e senha, mensagens de erro.</td>
<td>Login com e-mail e senha corretos, mensagem de erro para dados incorretos.</td>
<td>Alta</td>
</tr>
<tr>
<td><strong>US14 - Edição de Informações</strong></td>
<td>Implementar edição de informações pessoais.</td>
<td>Tela de edição, validação de novas informações.</td>
<td>Persistência de informações, funcionalidade de exclusão de conta.</td>
<td>Edição e validação de informações, persistência correta, exclusão de conta.</td>
<td>Média</td>
</tr>
<tr>
<td><strong>US15 - Cancelamento de Inscrição em Campeonatos</strong></td>
<td>Implementar cancelamento de inscrição em campeonatos.</td>
<td>Opção de cancelamento, política de estorno.</td>
<td>Lógica de cancelamento e estorno de moedas.</td>
<td>Cancelamento permitido em campeonatos "Em Aberto", estorno de 60% das moedas.</td>
<td>Média</td>
</tr>
<tr>
<td><strong>US16 - Edição de Informações do Grupo</strong></td>
<td>Implementar edição de informações do grupo.</td>
<td>Tela de edição, bloqueio para não-administradores.</td>
<td>Persistência e gestão de pedidos de alteração.</td>
<td>Edição apenas para administradores, persistência correta das alterações, opção de cancelar pedido.</td>
<td>Média</td>
</tr>
<tr>
<td><strong>US17 - Exclusão de Grupo</strong></td>
<td>Implementar exclusão de grupo.</td>
<td>Opção de exclusão, confirmação antes da exclusão.</td>
<td>Exclusão do grupo e notificação para membros.</td>
<td>Exclusão apenas para criador, notificação aos membros, remoção do código do grupo.</td>
<td>Média</td>
</tr>
<tr>
<td><strong>US18 - Expulsão de Usuário do Grupo</strong></td>
<td>Implementar expulsão de usuário de grupo.</td>
<td>Opção de expulsão, confirmação antes da remoção.</td>
<td>Eliminação de acesso do usuário expulso, persistência das mudanças.</td>
<td>Expulsão permitida para administradores, bloqueio de acesso, persistência correta.</td>
<td>Média</td>
</tr>
</tbody>
</table>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Data</strong></th>
<th style="text-align: center;"><strong>Versão</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
<th style="text-align: center;"><strong>Editores</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">01/08/2024</td>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">Criação do Backlog</td>
<td style="text-align: center;">Lucas</td>
</tr>
<tr>
<td style="text-align: center;">12/08/2024</td>
<td style="text-align: center;"><code>2.0</code></td>
<td style="text-align: center;">Ajustes do Backlog</td>
<td style="text-align: center;">Davi R</td>
</tr>
<tr>
<td style="text-align: center;">19/08/2024</td>
<td style="text-align: center;"><code>2.1</code></td>
<td style="text-align: center;">Ajustes do Backlog</td>
<td style="text-align: center;">Mateus Vieira</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../visao-do-produto/tecnologias/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Tecnologias">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Tecnologias
              </div>
            </div>
          </a>
        
        
          
          <a href="../../backlog-da-sprint/cronograma/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Cronograma">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Cronograma
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.tabs.link", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "content.code.copy", "announce.dismiss", "navigation.footer", "navigation.indexes", "search.highlight", "search.share", "search.suggest"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>