
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../missao2/">
      
      
      
      <link rel="icon" href="../../assets/LogoFaccao.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>Missão 3 - RPGym</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#missao-3" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="RPGym" class="md-header__button md-logo" aria-label="RPGym" data-md-component="logo">
      
  <img src="../../assets/LogoFaccao.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RPGym
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Missão 3
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="orange"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mdsreq-fga-unb/2024.1-RPGym" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-RPGym-DOC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faccao/faccao/" class="md-tabs__link">
        
  
    
  
  Facção

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../backlogs/backlog-home/" class="md-tabs__link">
          
  
    
  
  Backlogs

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../missao1/" class="md-tabs__link">
          
  
    
  
  Missões

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RPGym" class="md-nav__button md-logo" aria-label="RPGym" data-md-component="logo">
      
  <img src="../../assets/LogoFaccao.png" alt="logo">

    </a>
    RPGym
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mdsreq-fga-unb/2024.1-RPGym" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-RPGym-DOC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faccao/faccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Facção
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Backlogs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Backlogs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlogs/backlog-home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Backlog do Projeto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Backlog do Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlogs/backlog-do-projeto/visao_do_projeto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral do Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlogs/backlog-do-projeto/processos-de-desenvolvimento-de-software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processo de Desenvolvimento do Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Backlog do Produto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Backlog do Produto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Visão Geral do Produto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            Visão Geral do Produto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlogs/backlog-do-produto/visao-do-produto/visao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão do Produto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlogs/backlog-do-produto/visao-do-produto/declaracao-de-posicao-do-produto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Declaração de Posição do Produto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlogs/backlog-do-produto/visao-do-produto/objetivos-do-produto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objetivos do Produto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlogs/backlog-do-produto/visao-do-produto/elicitacao-e-descoberta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elicitação e Descoberta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlogs/backlog-do-produto/visao-do-produto/tecnologias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tecnologias
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlogs/backlog-do-produto/backlog-do-produto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog do Produto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlogs/backlog-do-produto/SAFe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAFe
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Backlog da Sprint
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Backlog da Sprint
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlogs/backlog-da-sprint/cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlogs/backlog-da-sprint/backlog-da-sprint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog da Sprint
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Missões
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Missões
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../missao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Missão 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../missao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Missão 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Missão 3
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Missão 3
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apresentacao-unidade-3" class="md-nav__link">
    <span class="md-ellipsis">
      Apresentação Unidade 3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-backlog-building-pbb" class="md-nav__link">
    <span class="md-ellipsis">
      Product Backlog Building (PBB)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product Backlog Building (PBB)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#miro-com-o-pbb-feito-pela-centelha-da-revolucao" class="md-nav__link">
    <span class="md-ellipsis">
      MIRO com o PBB feito pela Centelha da Revolução
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heathnet" class="md-nav__link">
    <span class="md-ellipsis">
      HeathNet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HeathNet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemas-apontados" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas apontados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expectativas" class="md-nav__link">
    <span class="md-ellipsis">
      Expectativas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personas" class="md-nav__link">
    <span class="md-ellipsis">
      Personas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maria-a-recepcionista" class="md-nav__link">
    <span class="md-ellipsis">
      Maria, a Recepcionista
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maria, a Recepcionista">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-faz" class="md-nav__link">
    <span class="md-ellipsis">
      O que faz:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades" class="md-nav__link">
    <span class="md-ellipsis">
      Necessidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drjoao-o-medico-clinico-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Dr.João, o Médico Clínico Geral
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dr.João, o Médico Clínico Geral">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-faz_1" class="md-nav__link">
    <span class="md-ellipsis">
      O que faz:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades_1" class="md-nav__link">
    <span class="md-ellipsis">
      Necessidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#livia-a-farmaceutica" class="md-nav__link">
    <span class="md-ellipsis">
      Lívia, a Farmacêutica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lívia, a Farmacêutica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-faz_2" class="md-nav__link">
    <span class="md-ellipsis">
      O que faz:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades_2" class="md-nav__link">
    <span class="md-ellipsis">
      Necessidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rafael-o-coordenador-de-agendamento" class="md-nav__link">
    <span class="md-ellipsis">
      Rafael, o Coordenador de Agendamento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rafael, o Coordenador de Agendamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-faz_3" class="md-nav__link">
    <span class="md-ellipsis">
      O que faz:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades_3" class="md-nav__link">
    <span class="md-ellipsis">
      Necessidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sra-clara-a-paciente" class="md-nav__link">
    <span class="md-ellipsis">
      Sra. Clara, a Paciente
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sra. Clara, a Paciente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-faz_4" class="md-nav__link">
    <span class="md-ellipsis">
      O que faz:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades_4" class="md-nav__link">
    <span class="md-ellipsis">
      Necessidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sr-roberto-o-diretor-de-tecnologia" class="md-nav__link">
    <span class="md-ellipsis">
      Sr. Roberto, o Diretor de tecnologia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sr. Roberto, o Diretor de tecnologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-faz_5" class="md-nav__link">
    <span class="md-ellipsis">
      O que faz:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades_5" class="md-nav__link">
    <span class="md-ellipsis">
      Necessidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features-derivadas-da-recepcionista" class="md-nav__link">
    <span class="md-ellipsis">
      Features derivadas da Recepcionista
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features derivadas da Recepcionista">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registra-e-atualiza-os-pacientes-no-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Registra e atualiza os pacientes no sistema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registra e atualiza os pacientes no sistema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemasnecessiadades" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas/Necessiadades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-derivadas-do-medico" class="md-nav__link">
    <span class="md-ellipsis">
      Features derivadas do Médico
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features derivadas do Médico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prescreve-as-receitas-dos-pacientes" class="md-nav__link">
    <span class="md-ellipsis">
      Prescreve as receitas dos pacientes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prescreve as receitas dos pacientes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemasnecessiadades_1" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas/Necessiadades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios_1" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-derivadas-da-farmaceutica" class="md-nav__link">
    <span class="md-ellipsis">
      Features derivadas da Farmacêutica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features derivadas da Farmacêutica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualizar-os-detalhes-das-prescricoes-no-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Visualizar os detalhes das prescrições no sistema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visualizar os detalhes das prescrições no sistema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemasnecessiadades_2" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas/Necessiadades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios_2" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acesso-detalhados-aos-resultados-das-consultas-feitas" class="md-nav__link">
    <span class="md-ellipsis">
      Acesso detalhados aos resultados das consultas feitas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acesso detalhados aos resultados das consultas feitas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemasnecessiadades_3" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas/Necessiadades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios_3" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-derivadas-do-coordenador-de-agendamento" class="md-nav__link">
    <span class="md-ellipsis">
      Features derivadas do Coordenador de Agendamento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features derivadas do Coordenador de Agendamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gerenciar-o-agendamento-de-consultas-dos-medicos-e-especialistas-da-clinica" class="md-nav__link">
    <span class="md-ellipsis">
      Gerenciar o agendamento de consultas dos médicos e especialistas da clínica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gerenciar o agendamento de consultas dos médicos e especialistas da clínica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemasnecessiadades_4" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas/Necessiadades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios_4" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-derivadas-da-paciente" class="md-nav__link">
    <span class="md-ellipsis">
      Features derivadas da Paciente
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features derivadas da Paciente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agendar-consultas-de-forma-online" class="md-nav__link">
    <span class="md-ellipsis">
      Agendar consultas de forma online
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agendar consultas de forma online">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemasnecessiadades_5" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas/Necessiadades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios_5" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-derivadas-do-diretor-de-tecnologia" class="md-nav__link">
    <span class="md-ellipsis">
      Features derivadas do Diretor de Tecnologia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features derivadas do Diretor de Tecnologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gerar-o-relatorio-de-conformidade" class="md-nav__link">
    <span class="md-ellipsis">
      Gerar o relatório de conformidade
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gerar o relatório de conformidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemasnecessiadades_6" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas/Necessiadades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios_6" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-backlog-itens" class="md-nav__link">
    <span class="md-ellipsis">
      Product Backlog Itens
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product Backlog Itens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-agendar-consultas-de-forma-online" class="md-nav__link">
    <span class="md-ellipsis">
      Feature: Agendar consultas de forma online
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-prescreve-as-receitas-dos-pacientes" class="md-nav__link">
    <span class="md-ellipsis">
      Feature: Prescreve as receitas dos pacientes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-registra-e-atualiza-os-pacientes-no-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Feature: Registra e atualiza os pacientes no sistema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-gerenciar-o-agendamento-de-consultas-dos-medicos-e-especialistas-da-clinica" class="md-nav__link">
    <span class="md-ellipsis">
      Feature: Gerenciar o agendamento de consultas dos médicos e especialistas da clínica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-visualizar-os-detalhes-das-prescricoes-no-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Feature: Visualizar os detalhes das prescrições no sistema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-gerar-o-relatorio-de-conformidade" class="md-nav__link">
    <span class="md-ellipsis">
      Feature: Gerar o relatório de conformidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-acesso-detalhados-aos-resultados-das-consultas-feitas" class="md-nav__link">
    <span class="md-ellipsis">
      Feature: Acesso detalhados aos resultados das consultas feitas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pbi-priorizado-utilizando-coorg" class="md-nav__link">
    <span class="md-ellipsis">
      PBI Priorizado utilizando COORG
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapa-de-historia-de-usuario-usm" class="md-nav__link">
    <span class="md-ellipsis">
      Mapa de História de Usuário (USM)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mapa de História de Usuário (USM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-e-um-mapa-de-historia-de-usuario-usm" class="md-nav__link">
    <span class="md-ellipsis">
      O que é um Mapa de História de Usuário (USM)?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-aplicar-o-mapa-de-historia-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Como Aplicar o Mapa de História de Usuário?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios-do-usm" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios do USM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usm-centelha-da-revolucao" class="md-nav__link">
    <span class="md-ellipsis">
      USM - Centelha da Revolução
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licoes-aprendidas" class="md-nav__link">
    <span class="md-ellipsis">
      Lições Aprendidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apresentacao-unidade-3" class="md-nav__link">
    <span class="md-ellipsis">
      Apresentação Unidade 3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-backlog-building-pbb" class="md-nav__link">
    <span class="md-ellipsis">
      Product Backlog Building (PBB)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product Backlog Building (PBB)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#miro-com-o-pbb-feito-pela-centelha-da-revolucao" class="md-nav__link">
    <span class="md-ellipsis">
      MIRO com o PBB feito pela Centelha da Revolução
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heathnet" class="md-nav__link">
    <span class="md-ellipsis">
      HeathNet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HeathNet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemas-apontados" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas apontados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expectativas" class="md-nav__link">
    <span class="md-ellipsis">
      Expectativas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personas" class="md-nav__link">
    <span class="md-ellipsis">
      Personas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maria-a-recepcionista" class="md-nav__link">
    <span class="md-ellipsis">
      Maria, a Recepcionista
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maria, a Recepcionista">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-faz" class="md-nav__link">
    <span class="md-ellipsis">
      O que faz:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades" class="md-nav__link">
    <span class="md-ellipsis">
      Necessidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drjoao-o-medico-clinico-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Dr.João, o Médico Clínico Geral
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dr.João, o Médico Clínico Geral">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-faz_1" class="md-nav__link">
    <span class="md-ellipsis">
      O que faz:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades_1" class="md-nav__link">
    <span class="md-ellipsis">
      Necessidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#livia-a-farmaceutica" class="md-nav__link">
    <span class="md-ellipsis">
      Lívia, a Farmacêutica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lívia, a Farmacêutica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-faz_2" class="md-nav__link">
    <span class="md-ellipsis">
      O que faz:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades_2" class="md-nav__link">
    <span class="md-ellipsis">
      Necessidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rafael-o-coordenador-de-agendamento" class="md-nav__link">
    <span class="md-ellipsis">
      Rafael, o Coordenador de Agendamento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rafael, o Coordenador de Agendamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-faz_3" class="md-nav__link">
    <span class="md-ellipsis">
      O que faz:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades_3" class="md-nav__link">
    <span class="md-ellipsis">
      Necessidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sra-clara-a-paciente" class="md-nav__link">
    <span class="md-ellipsis">
      Sra. Clara, a Paciente
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sra. Clara, a Paciente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-faz_4" class="md-nav__link">
    <span class="md-ellipsis">
      O que faz:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades_4" class="md-nav__link">
    <span class="md-ellipsis">
      Necessidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sr-roberto-o-diretor-de-tecnologia" class="md-nav__link">
    <span class="md-ellipsis">
      Sr. Roberto, o Diretor de tecnologia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sr. Roberto, o Diretor de tecnologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-faz_5" class="md-nav__link">
    <span class="md-ellipsis">
      O que faz:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades_5" class="md-nav__link">
    <span class="md-ellipsis">
      Necessidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features-derivadas-da-recepcionista" class="md-nav__link">
    <span class="md-ellipsis">
      Features derivadas da Recepcionista
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features derivadas da Recepcionista">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registra-e-atualiza-os-pacientes-no-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Registra e atualiza os pacientes no sistema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registra e atualiza os pacientes no sistema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemasnecessiadades" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas/Necessiadades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-derivadas-do-medico" class="md-nav__link">
    <span class="md-ellipsis">
      Features derivadas do Médico
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features derivadas do Médico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prescreve-as-receitas-dos-pacientes" class="md-nav__link">
    <span class="md-ellipsis">
      Prescreve as receitas dos pacientes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prescreve as receitas dos pacientes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemasnecessiadades_1" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas/Necessiadades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios_1" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-derivadas-da-farmaceutica" class="md-nav__link">
    <span class="md-ellipsis">
      Features derivadas da Farmacêutica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features derivadas da Farmacêutica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualizar-os-detalhes-das-prescricoes-no-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Visualizar os detalhes das prescrições no sistema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visualizar os detalhes das prescrições no sistema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemasnecessiadades_2" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas/Necessiadades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios_2" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acesso-detalhados-aos-resultados-das-consultas-feitas" class="md-nav__link">
    <span class="md-ellipsis">
      Acesso detalhados aos resultados das consultas feitas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acesso detalhados aos resultados das consultas feitas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemasnecessiadades_3" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas/Necessiadades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios_3" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-derivadas-do-coordenador-de-agendamento" class="md-nav__link">
    <span class="md-ellipsis">
      Features derivadas do Coordenador de Agendamento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features derivadas do Coordenador de Agendamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gerenciar-o-agendamento-de-consultas-dos-medicos-e-especialistas-da-clinica" class="md-nav__link">
    <span class="md-ellipsis">
      Gerenciar o agendamento de consultas dos médicos e especialistas da clínica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gerenciar o agendamento de consultas dos médicos e especialistas da clínica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemasnecessiadades_4" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas/Necessiadades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios_4" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-derivadas-da-paciente" class="md-nav__link">
    <span class="md-ellipsis">
      Features derivadas da Paciente
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features derivadas da Paciente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agendar-consultas-de-forma-online" class="md-nav__link">
    <span class="md-ellipsis">
      Agendar consultas de forma online
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agendar consultas de forma online">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemasnecessiadades_5" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas/Necessiadades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios_5" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-derivadas-do-diretor-de-tecnologia" class="md-nav__link">
    <span class="md-ellipsis">
      Features derivadas do Diretor de Tecnologia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features derivadas do Diretor de Tecnologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gerar-o-relatorio-de-conformidade" class="md-nav__link">
    <span class="md-ellipsis">
      Gerar o relatório de conformidade
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gerar o relatório de conformidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemasnecessiadades_6" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas/Necessiadades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios_6" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-backlog-itens" class="md-nav__link">
    <span class="md-ellipsis">
      Product Backlog Itens
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product Backlog Itens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-agendar-consultas-de-forma-online" class="md-nav__link">
    <span class="md-ellipsis">
      Feature: Agendar consultas de forma online
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-prescreve-as-receitas-dos-pacientes" class="md-nav__link">
    <span class="md-ellipsis">
      Feature: Prescreve as receitas dos pacientes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-registra-e-atualiza-os-pacientes-no-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Feature: Registra e atualiza os pacientes no sistema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-gerenciar-o-agendamento-de-consultas-dos-medicos-e-especialistas-da-clinica" class="md-nav__link">
    <span class="md-ellipsis">
      Feature: Gerenciar o agendamento de consultas dos médicos e especialistas da clínica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-visualizar-os-detalhes-das-prescricoes-no-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Feature: Visualizar os detalhes das prescrições no sistema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-gerar-o-relatorio-de-conformidade" class="md-nav__link">
    <span class="md-ellipsis">
      Feature: Gerar o relatório de conformidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-acesso-detalhados-aos-resultados-das-consultas-feitas" class="md-nav__link">
    <span class="md-ellipsis">
      Feature: Acesso detalhados aos resultados das consultas feitas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pbi-priorizado-utilizando-coorg" class="md-nav__link">
    <span class="md-ellipsis">
      PBI Priorizado utilizando COORG
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapa-de-historia-de-usuario-usm" class="md-nav__link">
    <span class="md-ellipsis">
      Mapa de História de Usuário (USM)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mapa de História de Usuário (USM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-e-um-mapa-de-historia-de-usuario-usm" class="md-nav__link">
    <span class="md-ellipsis">
      O que é um Mapa de História de Usuário (USM)?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-aplicar-o-mapa-de-historia-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Como Aplicar o Mapa de História de Usuário?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios-do-usm" class="md-nav__link">
    <span class="md-ellipsis">
      Benefícios do USM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usm-centelha-da-revolucao" class="md-nav__link">
    <span class="md-ellipsis">
      USM - Centelha da Revolução
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licoes-aprendidas" class="md-nav__link">
    <span class="md-ellipsis">
      Lições Aprendidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="missao-3">Missão 3</h1>
<h2 id="apresentacao-unidade-3">Apresentação Unidade 3</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zUhLnLLlheU" frameborder="0" allowfullscreen></iframe>

<h2 id="product-backlog-building-pbb">Product Backlog Building (PBB)</h2>
<p>O Product Backlog Building (PBB) é um método utilizado para criar e elaborar um Product Backlog de forma colaborativa. O Canvas PBB é uma ferramenta que facilita esse processo. O principal objetivo do PBB é auxiliar na construção e refinamento do Product Backlog, garantindo um entendimento compartilhado do produto entre todos os envolvidos e preparando o backlog para que a equipe possa iniciar o trabalho de forma ágil e eficiente.</p>
<p>O PBB é realizado através de uma dinâmica prática, onde todos os participantes do projeto se envolvem na criação de um backlog eficaz e colaborativo. Essa dinâmica ajuda a esclarecer as histórias de usuário e a organizar o backlog dos times, utilizando o Canvas PBB como uma ferramenta de facilitação.</p>
<p>Como parte de uma atividade proposta pelo professora Critiane, criamos um PBB para o nosso projeto, o RPGym. Utilizamos esse estudo de forma prática para aprender a planejar e estruturar uma solução de forma organizada e colaborativa.</p>
<h3 id="miro-com-o-pbb-feito-pela-centelha-da-revolucao">MIRO com o PBB feito pela Centelha da Revolução</h3>
<p>Retirados do MIRO, os tópicos abaixo são capturas de cada parte do canvas</p>
<iframe width="768" height="432" src="https://miro.com/app/live-embed/uXjVKoWyUpM=/?moveToViewport=-18760,12219,8393,6288&embedId=504193738941" frameborder="0" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen></iframe>

<p><img alt="Quadro disponível no MIRO" src="../../assets/missao3/pbb.png" /></p>
<h2 id="heathnet">HeathNet</h2>
<p>A HealthNet, que opera no setor de saúde, está enfrentando desafios significativos, especialmente na eficiência dos seus processos internos, na comunicação entre diferentes departamentos e na satisfação dos pacientes. Esses problemas mostram que é necessário revisar e otimizar suas práticas, além de adotar soluções tecnológicas que possam integrar e melhorar a gestão das atividades.</p>
<p>Entre as principais necessidades da HealthNet estão: aprimorar a comunicação interna, padronizar os processos operacionais e criar um sistema centralizado para acesso rápido e eficiente às informações dos pacientes. Além disso, há uma demanda por ferramentas que ajudem na análise de dados, com o objetivo de melhorar a tomada de decisões e personalizar o atendimento aos pacientes.</p>
<h3 id="problemas-apontados">Problemas apontados</h3>
<p><img alt="Quadro disponível no MIRO" src="../../assets/missao3/problemas.png" /></p>
<ul>
<li>Sistemas de gestão de pacientes desatualizados;</li>
<li>Sistemas de gestão de pacientes não integrados;</li>
<li>Processos manuais e dependência de papelada;</li>
<li>Falta de comunicação e interação eficiente;</li>
<li>Informações isoladas dos prontuários dos pacientes;</li>
<li>Dificuldade em rastrear os medicamentos;</li>
<li>Passível a inconsistências nos relatórios;</li>
<li>Agendamento não integrado e conflituoso;</li>
<li>Ausência de verificações automáticas para as interações de medicamentos;</li>
<li>Redundância dos sistemas que são muitas vezes desnecessárias.</li>
</ul>
<h3 id="expectativas">Expectativas</h3>
<p><img alt="Quadro disponível no MIRO" src="../../assets/missao3/expectativas.png" /></p>
<ul>
<li>Interface simples;</li>
<li>Fácil acesso aos dados de forma rápida;</li>
<li>Unificação e fácil acesso aos prontuários dos pacientes pelos médicos e ao próprio paciente;</li>
<li>Informações detalhadas das prescrições dos medicamentos;</li>
<li>O paciente possuir acesso ao histórico médico apenas dele;</li>
<li>Sistema integrado com os processos dos hospitais;</li>
<li>Visualização dos resultados de exames de ambas as partes (Médico e paciente);</li>
<li>Sistema dentro das regulamentações de informações de cada paciente;</li>
<li>Inserção de anotações e prescrições de forma simples e eficiente;</li>
<li>Fáceis alterações das agendas dos médicos e pacientes.</li>
</ul>
<h3 id="personas">Personas</h3>
<p><img alt="Personas" src="../../assets/missao3/personas.png" /></p>
<h5 id="maria-a-recepcionista">Maria, a Recepcionista</h5>
<h6 id="o-que-faz">O que faz:</h6>
<ul>
<li>Registra os novos pacientes no sistema;</li>
<li>Atualiza informações de pacientes que são regulares;</li>
<li>Lida com pacientes;</li>
</ul>
<h6 id="necessidades">Necessidades</h6>
<ul>
<li>Sistema rápido;</li>
<li>Sistema atualizado.</li>
<li>Eficiência nas filas da recepção.</li>
</ul>
<h5 id="drjoao-o-medico-clinico-geral">Dr.João, o Médico Clínico Geral</h5>
<h6 id="o-que-faz_1">O que faz:</h6>
<ul>
<li>Atende os pacientes;</li>
<li>Visualiza os prontuários dos pacientes;</li>
<li>Prescreve as receitas dos pacientes.</li>
</ul>
<h6 id="necessidades_1">Necessidades</h6>
<ul>
<li>Visualizar as informações completas dos pacientes, potencializando quando o mesmo é de outra unidade.</li>
</ul>
<h5 id="livia-a-farmaceutica">Lívia, a Farmacêutica</h5>
<h6 id="o-que-faz_2">O que faz:</h6>
<ul>
<li>Dispensa medicamentos de acordo com a receita;</li>
<li>Insere os detalhes das prescrições no sistema da farmácia.</li>
</ul>
<h6 id="necessidades_2">Necessidades</h6>
<ul>
<li>Visualiza os detalhes sobre cada medicamento;</li>
<li>Receber alertas de interações medicamentosas.</li>
</ul>
<h5 id="rafael-o-coordenador-de-agendamento">Rafael, o Coordenador de Agendamento</h5>
<h6 id="o-que-faz_3">O que faz:</h6>
<ul>
<li>Gerencia o agendamento de consultas dos médicos e especialistas da clínica;</li>
<li>Reagenda pacientes em situações de conflitos;</li>
<li>Visualiza a disponibilidade dos médicos.</li>
</ul>
<h6 id="necessidades_3">Necessidades</h6>
<ul>
<li>Detectar os conflitos;</li>
<li>Agendamento integrados com todos os dados de disponibilidade e agendamentos já feitos de médicos e pacientes.</li>
</ul>
<h5 id="sra-clara-a-paciente">Sra. Clara, a Paciente</h5>
<h6 id="o-que-faz_4">O que faz:</h6>
<ul>
<li>Marcar as consultas com a recepcionista;</li>
<li>Passa seus dados pessoais para a recepcionista;</li>
<li>Realiza a consulta marcada.</li>
</ul>
<h6 id="necessidades_4">Necessidades</h6>
<ul>
<li>Agendar consultas de forma online;</li>
<li>Acesso fácil ao histórico médico dos exames realizados nas unidades;</li>
<li>Acesso detalhados aos resultados das consultas feitas.</li>
</ul>
<h5 id="sr-roberto-o-diretor-de-tecnologia">Sr. Roberto, o Diretor de tecnologia</h5>
<h6 id="o-que-faz_5">O que faz:</h6>
<ul>
<li>Supervisiona toda a infraestrutura tecnológica da HealthNet;</li>
<li>Busca soluções que melhorem a eficiência operacional.</li>
</ul>
<h6 id="necessidades_5">Necessidades</h6>
<ul>
<li>Encontra soluções integradas para atender as necessidades de todos;</li>
<li>Observar as conformidades com as regulamentações;</li>
<li>Gerar os relatórios de conformidade.</li>
</ul>
<h3 id="features">Features</h3>
<p><img alt="Features" src="../../assets/missao3/features.png" /></p>
<h4 id="features-derivadas-da-recepcionista">Features derivadas da Recepcionista</h4>
<h5 id="registra-e-atualiza-os-pacientes-no-sistema">Registra e atualiza os pacientes no sistema</h5>
<h6 id="problemasnecessiadades">Problemas/Necessiadades:</h6>
<ul>
<li>Lentidão na pesquisa do histórico dos pacientes;</li>
<li>Agendamento não integrado e passíveis a problemas;</li>
<li>Falta de integração entre as unidades.</li>
</ul>
<h6 id="beneficios">Benefícios:</h6>
<ul>
<li>Eficiência nas buscas e inserções dos pacientes.</li>
</ul>
<h4 id="features-derivadas-do-medico">Features derivadas do Médico</h4>
<h5 id="prescreve-as-receitas-dos-pacientes">Prescreve as receitas dos pacientes</h5>
<h6 id="problemasnecessiadades_1">Problemas/Necessiadades:</h6>
<ul>
<li>Falta de integração entre as unidades;</li>
<li>Não unificação dos dados essenciais;</li>
<li>Dificuldade em acessar o histórico completo do paciente.</li>
</ul>
<h6 id="beneficios_1">Benefícios</h6>
<ul>
<li>Verificação automática de interações medicamentosas;</li>
<li>Histórico dos medicamentos tomados pelo paciente.</li>
</ul>
<h4 id="features-derivadas-da-farmaceutica">Features derivadas da Farmacêutica</h4>
<h5 id="visualizar-os-detalhes-das-prescricoes-no-sistema">Visualizar os detalhes das prescrições no sistema</h5>
<h6 id="problemasnecessiadades_2">Problemas/Necessiadades:</h6>
<ul>
<li>Inserção manual das informações;</li>
<li>Probabilidade de erros;</li>
<li>Não identificar as interações dos medicamentos.</li>
</ul>
<h6 id="beneficios_2">Benefícios</h6>
<ul>
<li>Informações detalhadas dos medicamentos a serem tomadas para o paciente;</li>
<li>Informações clara sobre o uso dos medicamentos nas prescrições realizadas;
Emitir alertas de conflitos medicamentosos para evitar possíveis erros.</li>
</ul>
<h5 id="acesso-detalhados-aos-resultados-das-consultas-feitas">Acesso detalhados aos resultados das consultas feitas</h5>
<h6 id="problemasnecessiadades_3">Problemas/Necessiadades:</h6>
<ul>
<li>O não acesso ao histórico médico dos pacientes;</li>
<li>Notificações sobre consultas próximas dos pacientes;</li>
</ul>
<h6 id="beneficios_3">Benefícios</h6>
<ul>
<li>Organização das consultas;</li>
<li>Diminuição dos erros médicos;</li>
<li>Transparência médica.</li>
</ul>
<h4 id="features-derivadas-do-coordenador-de-agendamento">Features derivadas do Coordenador de Agendamento</h4>
<h5 id="gerenciar-o-agendamento-de-consultas-dos-medicos-e-especialistas-da-clinica">Gerenciar o agendamento de consultas dos médicos e especialistas da clínica</h5>
<h6 id="problemasnecessiadades_4">Problemas/Necessiadades:</h6>
<ul>
<li>Sistema ineficiente;</li>
<li>Processo lento e desgastante;</li>
<li>Reagendamentos frequentes.</li>
</ul>
<h6 id="beneficios_4">Benefícios</h6>
<ul>
<li>Notificações  dos próximos pacientes;</li>
<li>Sistema de agendamento unificado que vá permitir os ajustes de forma eficiente e simples.</li>
</ul>
<h4 id="features-derivadas-da-paciente">Features derivadas da Paciente</h4>
<h5 id="agendar-consultas-de-forma-online">Agendar consultas de forma online</h5>
<h6 id="problemasnecessiadades_5">Problemas/Necessiadades:</h6>
<ul>
<li>Lentidão para acesso dos agendamentos de outras unidades;</li>
<li>Conflitos com agendamentos;</li>
<li>Lentidão para agendamentos presencias por conta da fila de atendimento.</li>
</ul>
<h6 id="beneficios_5">Benefícios</h6>
<ul>
<li>Diminuição considerável dos conflitos de agendamento;</li>
<li>Eficiência no atendimento da recepção das unidades;</li>
<li>Lembretes das consultas próximas.</li>
</ul>
<h4 id="features-derivadas-do-diretor-de-tecnologia">Features derivadas do Diretor de Tecnologia</h4>
<h5 id="gerar-o-relatorio-de-conformidade">Gerar o relatório de conformidade</h5>
<h6 id="problemasnecessiadades_6">Problemas/Necessiadades:</h6>
<ul>
<li>Suscetível a erros de regulamentações;</li>
<li>Processo lento;</li>
<li>Coleta dados de vários sistemas distintos.</li>
</ul>
<h6 id="beneficios_6">Benefícios</h6>
<ul>
<li>Unificação dos dados para consulta.</li>
</ul>
<h3 id="product-backlog-itens">Product Backlog Itens</h3>
<p><img alt="PBB" src="../../assets/missao3/features.png" /></p>
<h4 id="feature-agendar-consultas-de-forma-online">Feature: Agendar consultas de forma online</h4>
<ul>
<li>Selecionar o  horário disponível desejado para agendar uma consulta;</li>
<li>Consultar um histórico de consultas passadas e futuras;</li>
<li>Receber uma confirmação do agendamento via e-mail ou notificação no aplicativo.</li>
</ul>
<h4 id="feature-prescreve-as-receitas-dos-pacientes">Feature: Prescreve as receitas dos pacientes</h4>
<ul>
<li>Preencher e assinar digitalmente uma receita médica;</li>
<li>Acessar a prescrição diretamente pela plataforma;</li>
<li>Enviar a prescrição diretamente para uma farmácia parceira pelo sistema.</li>
</ul>
<h4 id="feature-registra-e-atualiza-os-pacientes-no-sistema">Feature: Registra e atualiza os  pacientes no sistema</h4>
<ul>
<li>Inserir as informações de um novo paciente no sistema;</li>
<li>Atualizar os dados do paciente em tempo real conforme necessário;</li>
<li>Buscar rapidamente o registro de um paciente existente no sistema.</li>
</ul>
<h4 id="feature-gerenciar-o-agendamento-de-consultas-dos-medicos-e-especialistas-da-clinica">Feature: Gerenciar o agendamento de consultas dos médicos e especialistas da clínica</h4>
<ul>
<li>Ajustar os horários das consultas conforme necessário para evitar conflitos;</li>
<li>Acessar e visualizar a agenda de todos os médicos da unidade;</li>
<li>Atualizar a disponibilidade diretamente no sistema.</li>
</ul>
<h4 id="feature-visualizar-os-detalhes-das-prescricoes-no-sistema">Feature: Visualizar os detalhes das prescrições no sistema</h4>
<ul>
<li>Visualizar as informações detalhadas de cada prescrição no sistema;</li>
<li>Acessar o histórico completo de medicamentos prescritos ao paciente;
Confirmar que a prescrição foi recebida e está sendo processada.</li>
</ul>
<h4 id="feature-gerar-o-relatorio-de-conformidade">Feature: Gerar o relatório de conformidade</h4>
<ul>
<li>Gerar relatórios de conformidade que integrem dados de diferentes sistemas;</li>
<li>Exportar os relatórios em diferentes formatos (PDF, Excel, etc.) para análise externa;
Ajustar os relatórios de acordo com as necessidades específicas da unidade.</li>
</ul>
<h4 id="feature-acesso-detalhados-aos-resultados-das-consultas-feitas">Feature: Acesso detalhados aos resultados das consultas feitas</h4>
<ul>
<li>Acessar detalhadamente os resultados das consultas passadas, incluindo relatórios médicos e exames;</li>
<li>Compartilhar os resultados de suas consultas diretamente com outros médicos pelo sistema;
Organizar em pastas visualizar seus resultados de consultas e exames de maneira clara e estruturada na plataforma.</li>
</ul>
<h2 id="pbi-priorizado-utilizando-coorg">PBI Priorizado utilizando COORG</h2>
<p>Para realizar a priorização dos itens levantados do backlog, utilizamos o método COORG. O cálcuki dessa prioridade está descrito na tabela a seguir:</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Classificação</th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>Frequência de Uso</strong></td>
<td style="text-align: center;">H:5</td>
<td style="text-align: center;">D:4</td>
<td style="text-align: center;">S:3</td>
<td style="text-align: center;">M:2</td>
<td style="text-align: center;">T:1</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Valor de negócio</strong></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">A:3</td>
<td style="text-align: center;">M:2</td>
<td style="text-align: center;">B:1</td>
</tr>
</tbody>
</table>
<p>Formula de prioridade (+) frequência (+) valor</p>
<iframe width="768" height="432" src="https://miro.com/app/embed/uXjVKoWyUpM=/?pres=1&frameId=3458764598375361819&embedId=661755682983" frameborder="0" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen></iframe>

<h2 id="mapa-de-historia-de-usuario-usm">Mapa de História de Usuário (USM)</h2>
<h3 id="o-que-e-um-mapa-de-historia-de-usuario-usm">O que é um Mapa de História de Usuário (USM)?</h3>
<p>O <strong>Mapa de História de Usuário (User Story Map, USM)</strong> é uma técnica visual utilizada para organizar e priorizar as funcionalidades de um produto, com foco na experiência e necessidades do usuário. Ele ajuda as equipes a entenderem o fluxo de trabalho do usuário e como diferentes funcionalidades se conectam para formar uma experiência coesa e significativa.</p>
<p>O USM fornece uma visão ampla do produto, permitindo que as equipes identifiquem quais funcionalidades são essenciais para o MVP (Minimum Viable Product) e quais podem ser desenvolvidas em iterações futuras. Isso facilita o alinhamento entre a equipe de desenvolvimento, stakeholders, e o próprio usuário final.</p>
<h3 id="como-aplicar-o-mapa-de-historia-de-usuario">Como Aplicar o Mapa de História de Usuário?</h3>
<ol>
<li>
<p><strong>Identificação das Atividades Principais (Backbone)</strong></p>
</li>
<li>
<p><strong>Objetivo:</strong> Identificar as atividades principais que o usuário realiza no sistema.</p>
</li>
<li><strong>Como Fazer:</strong> Defina as metas principais que o produto deve alcançar do ponto de vista do usuário. Essas metas são as atividades que o usuário realiza e são colocadas na parte superior do mapa, em ordem sequencial.</li>
<li>
<p><strong>Exemplo:</strong> Em um aplicativo de fitness, as atividades principais poderiam ser "Gerenciar Usuário", "Interagir com a Comunidade", e "Participar de Desafios".</p>
</li>
<li>
<p><strong>Desenvolvimento das Histórias de Usuário</strong></p>
</li>
<li>
<p><strong>Objetivo:</strong> Especificar as histórias de usuário que detalham as tarefas necessárias para completar cada atividade principal.</p>
</li>
<li><strong>Como Fazer:</strong> Para cada atividade principal, identifique as tarefas específicas que os usuários precisam realizar. Cada tarefa se transforma em uma história de usuário, que descreve uma funcionalidade específica do sistema.</li>
<li>
<p><strong>Exemplo:</strong> Para a atividade "Gerenciar Usuário", as histórias de usuário poderiam incluir "Realizar Login", "Editar Perfil", e "Recuperar Senha".</p>
</li>
<li>
<p><strong>Organização das Histórias em Níveis (Esqueleto e Detalhes)</strong></p>
</li>
<li>
<p><strong>Objetivo:</strong> Organizar as histórias em um mapa hierárquico, onde as mais importantes ficam no topo (esqueleto) e as menos essenciais, abaixo (detalhes e incrementos de valor).</p>
</li>
<li><strong>Como Fazer:</strong> As histórias de usuário no topo representam as funcionalidades mínimas necessárias para o MVP. À medida que se desce no mapa, as histórias adicionam detalhes ou incrementos de valor, que podem ser implementados em iterações futuras.</li>
<li>
<p><strong>Exemplo:</strong> No nível superior da atividade "Interagir com a Comunidade", pode-se ter "Criar Grupo" e "Acessar Estatísticas". Em níveis inferiores, podem ser adicionadas "Editar Grupo" e "Expulsar Membro".</p>
</li>
<li>
<p><strong>Definição do MVP (Minimum Viable Product)</strong></p>
</li>
<li>
<p><strong>Objetivo:</strong> Delimitar quais histórias de usuário serão implementadas no MVP.</p>
</li>
<li><strong>Como Fazer:</strong> Trace uma linha horizontal no mapa para separar as histórias que compõem o MVP das que serão desenvolvidas posteriormente. Tudo que está acima dessa linha faz parte do MVP, garantindo que o produto entregue o mínimo valor necessário para ser útil ao usuário.</li>
<li>
<p><strong>Exemplo:</strong> No exemplo anterior, "Criar Grupo" e "Acessar Estatísticas" fariam parte do MVP, enquanto "Editar Grupo" seria um incremento de valor para futuras iterações.</p>
</li>
<li>
<p><strong>Colaboração e Refinamento Contínuo</strong></p>
</li>
<li><strong>Objetivo:</strong> Usar o mapa como uma ferramenta dinâmica, revisando e atualizando-o conforme o projeto evolui.</li>
<li><strong>Como Fazer:</strong> Realize revisões regulares do USM com toda a equipe e stakeholders, ajustando prioridades e adicionando ou removendo histórias conforme necessário, com base no feedback dos usuários e nas necessidades do negócio.</li>
</ol>
<h3 id="beneficios-do-usm">Benefícios do USM</h3>
<ul>
<li><strong>Visão Clara e Compartilhada:</strong> Facilita o entendimento comum entre todos os membros da equipe sobre o que está sendo construído e por quê.</li>
<li><strong>Priorização Eficaz:</strong> Ajuda a priorizar funcionalidades com base no valor para o usuário, permitindo o foco no que realmente importa.</li>
<li><strong>Planejamento de Releases:</strong> Permite o planejamento de sprints e releases de forma estratégica, garantindo que o MVP seja alcançado rapidamente.</li>
<li><strong>Adaptação Contínua:</strong> Mantém o desenvolvimento flexível, permitindo ajustes com base em feedbacks contínuos.</li>
</ul>
<h3 id="usm-centelha-da-revolucao">USM - Centelha da Revolução</h3>
<p><img alt="User Story Mapping" src="../../assets/missao3/usm.jpg" /></p>
<h2 id="licoes-aprendidas">Lições Aprendidas</h2>
<p>Após readaptar a rotina da equipe, conseguimos por todas as entregas nos trilhos de forma organizada, acabou que pecamos quanto a parte do desenvolvimento mas possuindo a ciência referente à isso, nos organizamos e iniciamos o desenvolvimento do projeto (setup de ambiente e prototipação)</p>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">22/08/2024</td>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">Adição da Missão</td>
<td style="text-align: center;"><a href="https://github.com/matix0">Mateus Vieira</a></td>
</tr>
<tr>
<td style="text-align: center;">22/08/2024</td>
<td style="text-align: center;">1.1</td>
<td style="text-align: center;">Adição do User Story Mapping</td>
<td style="text-align: center;"><a href="https://github.com/daramariabs">Dara Maria</a></td>
</tr>
<tr>
<td style="text-align: center;">22/08/2024</td>
<td style="text-align: center;">1.2</td>
<td style="text-align: center;">Adição das lições aprendidas</td>
<td style="text-align: center;"><a href="https://github.com/matix0">Mateus Vieira</a></td>
</tr>
<tr>
<td style="text-align: center;">22/08/2024</td>
<td style="text-align: center;">1.3</td>
<td style="text-align: center;">Ajustes no PBB</td>
<td style="text-align: center;"><a href="https://github.com/DaviRogs">Davi Rodrigues</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../missao2/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Missão 2">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Missão 2
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.tabs.link", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "content.code.copy", "announce.dismiss", "navigation.footer", "navigation.indexes", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
    
  </body>
</html>